body{
  font-family: Arial, sans-serif;
  font-size: 16px;
}

h1{
  .text-shadow(5px);
}

p{
  line-height: 1.4em;
}

ul{
  li{
    line-height: 1.4em;

    &.first{
      font-size: 15px;
    }

    &.last{
      font-size: 20px;
    }
  }
}

strong{
  color: @color_red;

  ul &{
    color: @color_green;
  }
}
