.text-shadow(@radius){
  -moz-text-shadow: 0px 0px @radius #666;
  text-shadow: 0px 0px @radius #666;
}

.transition(@style){
    -webkit-transition: @style 0.5s; /* For Safari 3.1 to 6.0 */
    -moz-transition: @style 0.5s; /* For Safari 3.1 to 6.0 */
    transition: @style 0.5s;
}