@import "bootstrap/bootstrap";

@import "variables";

@import "colors";
@import "layout";
@import "mixins";
@import "typo";

img{
  opacity: 0.7;
  .transition(opacity);
  width: 100%;
  height: auto;

  &:hover{
    opacity: 1;
  }
}


